# Infrrd-Application

Business.Contract/: Business.Contract.csproj  ICategoryBizManager.cs  IDepartmentDetailsBizManager.cs
Business.Implementation/: Business.Implementation.csproj  CategoryBizManager.cs  DepartmentDetailsBizManager.cs
DataAccess.Contract/: DataAccess.Contract.csproj  ICategoryDataManager.cs  IDepartmentDetailsDataManager.cs
DataAccess.Implementation/: CategoryDataManager.cs  DataAccess.Implementation.csproj  DepartmentDetailsDataManager.cs  EfDbContext.cs
DataAccess.Model/: Category.cs  DepartmentDetails.cs
Infrrd.ValueObjects/: ApplicationEnumarations.cs  DepartmentDetailsView.cs  Infrrd.ValueObjects.csproj
Infrrd_Application/: Infrrd_Application.csproj  Infrrd_Application.sln  Program.cs  Startup.cs  appsettings.json
Infrrd_Application/Controllers/: Helper.cs  HomeController.cs
Infrrd_Application/Models/: ErrorViewModel.cs
Infrrd_Application/Properties/: launchSettings.json
Infrrd_Application/Views/: _ViewImports.cshtml
Infrrd_Application/Views/Home/: Create.cshtml  Index.cshtml
Infrrd_Application/Views/Shared/: _Layout.cshtml
